.homepage {
  overflow-x: hidden;
  min-width: 320px;

  .hero {
    @include minW(992px) {
      height: 100vh;
      position: relative;
      max-height: 980px;
      min-height: 650px;
      .hero__pic {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 10%;
        left: 25%;
        z-index: 1;
        @include transform(translateY(-50%));
        .planetearth {
          position: absolute;
          width: 50vw;
          img {
            @include midimg;
          }
        }
        .planetbg {
          z-index: 0;
          position: absolute;
          height: 1310px;
          width: 1266px;
          background: radial-gradient(var(--gold) 0%, var(--main-cl) 60%);
          opacity: 0.6;
        }
      }
      .hero__content {
        z-index: 2;
        position: relative;
        top: 50%;
        @include transform(translateY(-50%));
        .container {
          h1 {
            max-width: 55%;
          }
          p {
            max-width: 50%;
            margin: 10px 0 42px 0;
          }
        }
      }
    }

    @include sm {
      padding-top: var(--height-header);
      position: relative;
      overflow: hidden;
      &__blurbg {
        height: 100vh;
        width: 100vw;
        display: flex;
        position: absolute;
        background: radial-gradient(circle at 50%, var(--gold) 0%, var(--main-cl) 60%);
        opacity: 0.5;
      }
      &__content {
        margin-top: 45px;
        h1,
        p {
          max-width: 100%;
        }
        p {
          margin: 16px 0 33px 0;
        }
      }
      &__pic {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 32px;
        .planetearth {
          img {
            @include midimg;
          }
        }
        .planetbg {
          display: none;
        }
      }
    }
  }
  .sponsor {
    .container {
      p {
        text-align: center;
        margin-bottom: 35px;
      }
      .bottom-company {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        flex-wrap: wrap;
        @include maxW(1069px) {
          justify-content: center;
          gap: 10px;
          flex-wrap: wrap;
        }
        @include sm {
          gap: 40px;
        }
        @include maxW(439px) {
          img {
            @include mid(true);
            width: calc(50% - 20px);
          }
        }
      }
    }
  }
  .portfolio {
    position: relative;
    display: flex;
    .background {
      height: 2400px;
      width: 2400px;
      background: radial-gradient(circle at 50%, var(--gold) 0%, var(--main-cl) 60%);
      opacity: 0.5;
      position: absolute;
      z-index: 0;
      @include sm {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .container {
      z-index: 1;
      .textbox {
        margin-bottom: 80px;
        @include xs {
          margin-bottom: 16px;
        }
      }
      .portfolio__list {
        grid-template-columns: 0.67148fr 1fr 0.67148fr;
        display: grid;
        gap: var(--gap);
        &-item {
          aspect-ratio: 325/295;
          display: grid;
          height: 100%;
          width: 100%;
          background: var(--dark-blue);
          border-radius: 40px;
          padding: 48px 23px;
          @include md {
            aspect-ratio: 358/295;
          }
          .heading.--label {
            text-transform: uppercase;
            margin: 20px 0 7px 0;
          }
          &:nth-child(3) {
            padding: 44px 33px 0px 33px;
            aspect-ratio: 484/622;
            max-height: 100%;
            overflow: hidden;
            grid-area: 1/2/3/3;
            background: var(--main-cl);
            @include md {
              justify-content: space-evenly;
              aspect-ratio: 358/622;
            }
            @include maxW(450px) {
              justify-content: initial;
              .iphonehalf {
                margin-top: 24px;
              }
            }
            p {
              margin-top: 22px;
            }
            .iphonehalf {
              aspect-ratio: 402/405;
              position: relative;
              img {
                @include midimg();
                position: absolute;
                top: 0;
                left: 0;
                height: auto;
              }
            }
          }
        }
        @include sm {
          display: flex;
          flex-direction: column;
          width: 70%;
          margin: auto;
        }
        @include xs {
          width: 70%;
        }
        @include maxW(650px) {
          width: 100%;
        }
      }
      .btnmain {
        margin-top: 48px;
      }
    }
  }

  .reviews {
    position: relative;
    .background {
      background: radial-gradient(circle at 55%, var(--gold) 0%, var(--main-cl) 60%);
      opacity: 0.5;
      position: absolute;
      @include sm {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        right: 0;
      }
    }
    .textbox {
      .btnmain {
        @include sm {
          margin-top: 22px;
          width: 80%;
          margin-top: 16px;
          @include xs {
            width: 100%;
          }
        }
      }
    }
    &__slider {
      margin-top: 33px;
      width: 100%;
      overflow: hidden;

      .flickity-page-dots {
        margin-top: 40px;
        .dot {
          @include size(14px, 14px, true);
          background-color: var(--white-cl);
          opacity: 0.4;
          padding: 0;
          margin: 5px;
          &.is-selected {
            background-color: var(--white-cl);
            opacity: 1;
          }
        }
      }

      &-item {
        background: var(--dark-blue);
        padding: 65px 50px;
        width: calc(var(--max-width-container) / 2 - (var(--gap) / 2) - var(--gap));
        min-width: 335px;
        margin: 0 calc(var(--gap) / 2);
        border-radius: 40px;
        opacity: 0.3;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        transition: opacity 1s ease-in-out;
        .author {
          margin-top: 25px;
          position: initial;
        }
        &.is-selected {
          opacity: 1;
        }
        @include sm {
          width: calc(100vw - var(--gap) * 2 - 23px);
          margin: 0 calc(var(--gap) / 2);

          p {
            height: auto;
          }
        }
      }
    }
  }

  .news {
    .btnmain {
      margin-top: 40px;
    }
  }
}
